<!-- BEGIN_INCLUDE(indivo:account-create) -->
    <indivo:account-create primarySecret="false" secondarySecret="false" contactEmail="muley@mulesoft.com" accountId="muley@mulesoft.com" fullName="Muley The Mule"/>
<!-- END_INCLUDE(indivo:account-create) -->

<!-- BEGIN_INCLUDE(indivo:account-search) -->
    <indivo:account-search fullName="Muley The Mule"/>
<!-- END_INCLUDE(indivo:account-search) -->

<!-- BEGIN_INCLUDE(indivo:account-info) -->
    <indivo:account-info accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-info) -->

<!-- BEGIN_INCLUDE(indivo:get-connect-credentials) -->
    <indivo:get-connect-credentials accountId="muley@mulesoft.com" phaId="ibm@tibco.com" recordId="myRecordId"/>
<!-- END_INCLUDE(indivo:get-connect-credentials) -->

<!-- BEGIN_INCLUDE(indivo:delete-user-preferences) -->
    <indivo:delete-user-preferences accountId="muley@mulesoft.com" phaId="ibm@tibco.com"/>
<!-- END_INCLUDE(indivo:delete-user-preferences) -->

<!-- BEGIN_INCLUDE(indivo:get-user-preferences) -->
    <indivo:get-user-preferences accountId="muley@mulesoft.com" phaId="ibm@tibco.com"/>
<!-- END_INCLUDE(indivo:get-user-preferences) -->

<!-- BEGIN_INCLUDE(indivo:set-user-preferences) -->
    <indivo:set-user-preferences accountId="muley@mulesoft.com" phaId="ibm@tibco.com"/>
<!-- END_INCLUDE(indivo:set-user-preferences) -->

<!-- BEGIN_INCLUDE(indivo:account-authsystem-add) -->
    <indivo:account-authsystem-add accountId="muley@mulesoft.com" userName="muley" password="foobar" system="password"/>
<!-- END_INCLUDE(indivo:account-authsystem-add) -->

<!-- BEGIN_INCLUDE(indivo:account-password-change) -->
    <indivo:account-password-change accountId="muley@mulesoft.com" oldPassword="foo" newPassword="bar"/>
<!-- END_INCLUDE(indivo:account-password-change) -->

<!-- BEGIN_INCLUDE(indivo:account-password-set) -->
    <indivo:account-password-set accountId="muley@mulesoft.com" password="foo"/>
<!-- END_INCLUDE(indivo:account-password-set) -->

<!-- BEGIN_INCLUDE(indivo:account-username-set) -->
    <indivo:account-username-set accountId="muley@mulesoft.com" userName="muley"/>
<!-- END_INCLUDE(indivo:account-username-set) -->

<!-- BEGIN_INCLUDE(indivo:account-check-secrets) -->
    <indivo:account-check-secrets accountId="muley@mulesoft.com" primarySecret="123" secondarySecret="xyz"/>
<!-- END_INCLUDE(indivo:account-check-secrets) -->

<!-- BEGIN_INCLUDE(indivo:account-forgot-password) -->
    <indivo:account-forgot-password accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-forgot-password) -->

<!-- BEGIN_INCLUDE(indivo:account-inbox) -->
    <indivo:account-inbox accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-inbox) -->

<!-- BEGIN_INCLUDE(indivo:account-send-message) -->
    <indivo:account-send-message accountId="muley@mulesoft.com" body="hello" severity="low" bodyType="plaintext" messageId="12345" subject="Test"/>
<!-- END_INCLUDE(indivo:account-send-message) -->

<!-- BEGIN_INCLUDE(indivo:account-inbox-message) -->
    <indivo:account-inbox-message accountId="muley@mulesoft.com" messageId="12345"/>
<!-- END_INCLUDE(indivo:account-inbox-message) -->

<!-- BEGIN_INCLUDE(indivo:account-message-archive) -->
    <indivo:account-message-archive accountId="muley@mulesoft.com" messageId="12345"/>
<!-- END_INCLUDE(indivo:account-message-archive) -->

<!-- BEGIN_INCLUDE(indivo:account-inbox-message-attachment-accept) -->
    <indivo:account-inbox-message-attachment-accept accountId="muley@mulesoft.com" messageId="12345" attachmentNumber="1"/>
<!-- END_INCLUDE(indivo:account-inbox-message-attachment-accept) -->

<!-- BEGIN_INCLUDE(indivo:account-info-set) -->
    <indivo:account-info-set accountId="muley@mulesoft.com" contactEmail="muley@mulesoft.com" fullName="Muley the Mule"/>
<!-- END_INCLUDE(indivo:account-info-set) -->

<!-- BEGIN_INCLUDE(indivo:account-initialize) -->
    <indivo:account-initialize accountId="muley@mulesoft.com" primarySecret="123" secondarySecret="xyz"/>
<!-- END_INCLUDE(indivo:account-initialize) -->

<!-- BEGIN_INCLUDE(indivo:account-notifications) -->
    <indivo:account-notifications accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-notifications) -->

<!-- BEGIN_INCLUDE(indivo:account-permissions) -->
    <indivo:account-permissions accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-permissions) -->

<!-- BEGIN_INCLUDE(indivo:account-primary-secret) -->
    <indivo:account-primary-secret accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-primary-secret) -->

<!-- BEGIN_INCLUDE(indivo:account-record-list) -->
    <indivo:account-record-list accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-record-list) -->

<!-- BEGIN_INCLUDE(indivo:account-reset) -->
    <indivo:account-reset accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-reset) -->

<!-- BEGIN_INCLUDE(indivo:account-secret) -->
    <indivo:account-secret accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-secret) -->

<!-- BEGIN_INCLUDE(indivo:account-resend-secret) -->
    <indivo:account-resend-secret accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-resend-secret) -->

<!-- BEGIN_INCLUDE(indivo:account-set-state) -->
    <indivo:account-set-state accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:account-set-state) -->

<!-- BEGIN_INCLUDE(indivo:all-phas) -->
    <indivo:all-phas/>
<!-- END_INCLUDE(indivo:all-phas) -->

<!-- BEGIN_INCLUDE(indivo:all-manifests) -->
    <indivo:all-manifests/>
<!-- END_INCLUDE(indivo:all-manifests) -->

<!-- BEGIN_INCLUDE(indivo:pha) -->
    <indivo:pha phaEmail="myApp@mulesoft.com"/>
<!-- END_INCLUDE(indivo:pha) -->

<!-- BEGIN_INCLUDE(indivo:app-document-list) -->
    <indivo:app-document-list phaEmail="myApp@mulesoft.com"/>
<!-- END_INCLUDE(indivo:app-document-list) -->

<!-- BEGIN_INCLUDE(indivo:app-document-create) -->
    <indivo:app-document-create phaEmail="myApp@mulesoft.com" document-ref="#[payload]"/>
<!-- END_INCLUDE(indivo:app-document-create) -->

<!-- BEGIN_INCLUDE(indivo:app-document-create-or-update-ext) -->
    <indivo:app-document-create-or-update-ext externalId="14c81023-c84f-496d-8b8e-9438280441d3" phaEmail="myApp@mulesoft.com" document-ref="#[payload:]"/>
<!-- END_INCLUDE(indivo:app-document-create-or-update-ext) -->

<!-- BEGIN_INCLUDE(indivo:app-document-meta-ext) -->
    <indivo:app-document-meta-ext phaEmail="myApp@mulesoft.com" externalId="14c81023-c84f-496d-8b8e-9438280441d3"/>
<!-- END_INCLUDE(indivo:app-document-meta-ext) -->

<!-- BEGIN_INCLUDE(indivo:app-document-delete) -->
    <indivo:app-document-delete phaEmail="myApp@mulesoft.com" documentId="14c81023-c84f-496d-8b8e-9438280441d3"/>
<!-- END_INCLUDE(indivo:app-document-delete) -->

<!-- BEGIN_INCLUDE(indivo:app-specific-document) -->
    <indivo:app-specific-document phaEmail="myApp@mulesoft.com" documentId="14c81023-c84f-496d-8b8e-9438280441d3"/>
<!-- END_INCLUDE(indivo:app-specific-document) -->

<!-- BEGIN_INCLUDE(indivo:app-document-create-or-update) -->
    <indivo:app-document-create-or-update documentId="14c81023-c84f-496d-8b8e-9438280441d3" phaEmail="myApp@mulesoft.com" document-ref="#[payload:]"/>
<!-- END_INCLUDE(indivo:app-document-create-or-update) -->

<!-- BEGIN_INCLUDE(indivo:app-document-label) -->
    <indivo:app-document-label documentId="14c81023-c84f-496d-8b8e-9438280441d3" phaEmail="myApp@mulesoft.com" label-ref="RELABELED: New HBA1C reading"/>
<!-- END_INCLUDE(indivo:app-document-label) -->

<!-- BEGIN_INCLUDE(indivo:app-document-meta) -->
    <indivo:app-document-meta phaEmail="myApp@mulesoft.com" documentId="14c81023-c84f-496d-8b8e-9438280441d3"/>
<!-- END_INCLUDE(indivo:app-document-meta) -->

<!-- BEGIN_INCLUDE(indivo:app-manifest) -->
    <indivo:app-manifest phaEmail="myApp@mulesoft.com"/>
<!-- END_INCLUDE(indivo:app-manifest) -->

<!-- BEGIN_INCLUDE(indivo:app-record-list) -->
    <indivo:app-record-list phaEmail="myApp@mulesoft.com"/>
<!-- END_INCLUDE(indivo:app-record-list) -->

<!-- BEGIN_INCLUDE(indivo:autonomous-access-token) -->
    <indivo:autonomous-access-token phaEmail="myApp@mulesoft.com" recordId="123"/>
<!-- END_INCLUDE(indivo:autonomous-access-token) -->

<!-- BEGIN_INCLUDE(indivo:smart-capabilities) -->
    <indivo:smart-capabilities/>
<!-- END_INCLUDE(indivo:smart-capabilities) -->

<!-- BEGIN_INCLUDE(indivo:carenet-account-list) -->
    <indivo:carenet-account-list carenetId="123"/>
<!-- END_INCLUDE(indivo:carenet-account-list) -->

<!-- BEGIN_INCLUDE(indivo:carenet-account-create) -->
    <indivo:carenet-account-create carenetId="123" write="true" accountId="myApp@mulesoft.com"/>
<!-- END_INCLUDE(indivo:carenet-account-create) -->

<!-- BEGIN_INCLUDE(indivo:carenet-account-delete) -->
    <indivo:carenet-account-delete carenetId="123" accountId="myApp@mulesoft.com"/>
<!-- END_INCLUDE(indivo:carenet-account-delete) -->

<!-- BEGIN_INCLUDE(indivo:carenet-account-permissions) -->
    <indivo:carenet-account-permissions carenetId="123" accountId="myApp@mulesoft.com"/>
<!-- END_INCLUDE(indivo:carenet-account-permissions) -->

<!-- BEGIN_INCLUDE(indivo:carenet-apps-list) -->
    <indivo:carenet-apps-list carenetId="123"/>
<!-- END_INCLUDE(indivo:carenet-apps-list) -->

<!-- BEGIN_INCLUDE(indivo:carenet-apps-delete) -->
    <indivo:carenet-apps-delete carenetId="123" phaEmail="myApp@mulesoft.com"/>
<!-- END_INCLUDE(indivo:carenet-apps-delete) -->

<!-- BEGIN_INCLUDE(indivo:carenet-apps-create) -->
    <indivo:carenet-apps-create carenetId="123" phaEmail="myApp@mulesoft.com"/>
<!-- END_INCLUDE(indivo:carenet-apps-create) -->

<!-- BEGIN_INCLUDE(indivo:carenet-read-demographics) -->
    <indivo:carenet-read-demographics carenetId="123" responseFormat="json"/>
<!-- END_INCLUDE(indivo:carenet-read-demographics) -->

<!-- BEGIN_INCLUDE(indivo:carenet-document-list) -->
    <indivo:carenet-document-list carenetId="123" type=""/>
<!-- END_INCLUDE(indivo:carenet-document-list) -->

<!-- BEGIN_INCLUDE(indivo:carenet-document) -->
    <indivo:carenet-document carenetId="123" documentId="14c81023-c84f-496d-8b8e-9438280441d3"/>
<!-- END_INCLUDE(indivo:carenet-document) -->

<!-- BEGIN_INCLUDE(indivo:carenet-document-meta) -->
    <indivo:carenet-document-meta carenetId="123" documentId="14c81023-c84f-496d-8b8e-9438280441d3"/>
<!-- END_INCLUDE(indivo:carenet-document-meta) -->

<!-- BEGIN_INCLUDE(indivo:carenet-record) -->
    <indivo:carenet-record carenetId="123"/>
<!-- END_INCLUDE(indivo:carenet-record) -->

<!-- BEGIN_INCLUDE(indivo:carenet-rename) -->
    <indivo:carenet-rename carenetId="123" carenetName="xyz"/>
<!-- END_INCLUDE(indivo:carenet-rename) -->

<!-- BEGIN_INCLUDE(indivo:carenet-equipment-list) -->
    <indivo:carenet-equipment-list carenetId="123"/>
<!-- END_INCLUDE(indivo:carenet-equipment-list) -->

<!-- BEGIN_INCLUDE(indivo:carenet-generic-list) -->
    <indivo:carenet-generic-list carenetId="123" dataModel="TestMedication"/>
<!-- END_INCLUDE(indivo:carenet-generic-list) -->

<!-- BEGIN_INCLUDE(indivo:carenet-measurement-list) -->
    <indivo:carenet-measurement-list carenetId="123" labCode="98765"/>
<!-- END_INCLUDE(indivo:carenet-measurement-list) -->

<!-- BEGIN_INCLUDE(indivo:carenet-procedure-list) -->
    <indivo:carenet-procedure-list carenetId="123"/>
<!-- END_INCLUDE(indivo:carenet-procedure-list) -->

<!-- BEGIN_INCLUDE(indivo:carenet-simple-clinical-notes-list) -->
    <indivo:carenet-simple-clinical-notes-list carenetId="123"/>
<!-- END_INCLUDE(indivo:carenet-simple-clinical-notes-list) -->

<!-- BEGIN_INCLUDE(indivo:coding-system-query) -->
    <indivo:coding-system-query systemShortName="" query=""/>
<!-- END_INCLUDE(indivo:coding-system-query) -->

<!-- BEGIN_INCLUDE(indivo:record-create) -->
    <indivo:record-create document="#[payload]"/>
<!-- END_INCLUDE(indivo:record-create) -->

<!-- BEGIN_INCLUDE(indivo:record-create-ext) -->
    <indivo:record-create-ext document="#[payload]" principalEmail="muley@mulesoft.com" externalId="123"/>
<!-- END_INCLUDE(indivo:record-create-ext) -->

<!-- BEGIN_INCLUDE(indivo:record-search) -->
    <indivo:record-search label="Muley the Mule"/>
<!-- END_INCLUDE(indivo:record-search) -->

<!-- BEGIN_INCLUDE(indivo:record) -->
    <indivo:record recordId="123"/>
<!-- END_INCLUDE(indivo:record) -->

<!-- BEGIN_INCLUDE(indivo:record-phas) -->
    <indivo:record-phas recordId="123"/>
<!-- END_INCLUDE(indivo:record-phas) -->

<!-- BEGIN_INCLUDE(indivo:record-pha-delete) -->
    <indivo:record-pha-delete recordId="123" phaId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-pha-delete) -->

<!-- BEGIN_INCLUDE(indivo:record-pha) -->
    <indivo:record-pha recordId="123" phaId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-pha) -->

<!-- BEGIN_INCLUDE(indivo:record-pha-enable) -->
    <indivo:record-pha-enable recordId="123" phaId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-pha-enable) -->

<!-- BEGIN_INCLUDE(indivo:record-app-document-list) -->
    <indivo:record-app-document-list recordId="123" phaId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-app-document-list) -->

<!-- BEGIN_INCLUDE(indivo:record-app-document-create) -->
    <indivo:record-app-document-create recordId="123" phaId="muley@mulesoft.com" document="#[payload]"/>
<!-- END_INCLUDE(indivo:record-app-document-create) -->

<!-- BEGIN_INCLUDE(indivo:record-app-document-create-or-update-ext) -->
    <indivo:record-app-document-create-or-update-ext recordId="123" externalId="xyz" phaId="muley@mulesoft.com" document="#[payload]"/>
<!-- END_INCLUDE(indivo:record-app-document-create-or-update-ext) -->

<!-- BEGIN_INCLUDE(indivo:record-app-document-meta) -->
    <indivo:record-app-document-meta recordId="123" documentId="xyz" phaId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-app-document-meta) -->

<!-- BEGIN_INCLUDE(indivo:record-app-document-meta-ext) -->
    <indivo:record-app-document-meta-ext recordId="123" externalId="xyz" phaId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-app-document-meta-ext) -->

<!-- BEGIN_INCLUDE(indivo:record-app-document-delete) -->
    <indivo:record-app-document-delete recordId="123" documentId="xyz" phaId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-app-document-delete) -->

<!-- BEGIN_INCLUDE(indivo:record-app-specific-document) -->
    <indivo:record-app-specific-document recordId="123" documentId="xyz" phaId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-app-specific-document) -->

<!-- BEGIN_INCLUDE(indivo:record-app-document-label) -->
    <indivo:record-app-document-label recordId="123" documentId="xyz" phaId="muley@mulesoft.com" label="HelloWorld"/>
<!-- END_INCLUDE(indivo:record-app-document-label) -->

<!-- BEGIN_INCLUDE(indivo:record-pha-setup) -->
    <indivo:record-pha-setup recordId="123" phaId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-pha-setup) -->

<!-- BEGIN_INCLUDE(indivo:audit-record-view) -->
    <indivo:audit-record-view recordId="123"/>
<!-- END_INCLUDE(indivo:audit-record-view) -->

<!-- BEGIN_INCLUDE(indivo:audit-document-view) -->
    <indivo:audit-document-view recordId="123" documentId="xyz"/>
<!-- END_INCLUDE(indivo:audit-document-view) -->

<!-- BEGIN_INCLUDE(indivo:audit-function-view) -->
    <indivo:audit-function-view recordId="123" documentId="xyz" functionName="fooBar"/>
<!-- END_INCLUDE(indivo:audit-function-view) -->

<!-- BEGIN_INCLUDE(indivo:audit-query) -->
    <indivo:audit-query recordId="123"/>
<!-- END_INCLUDE(indivo:audit-query) -->

<!-- BEGIN_INCLUDE(indivo:autoshare-list) -->
    <indivo:autoshare-list recordId="123" type="http://indivo.org/vocab/xml/documents#Medication"/>
<!-- END_INCLUDE(indivo:autoshare-list) -->

<!-- BEGIN_INCLUDE(indivo:autoshare-list-by-type-all) -->
    <indivo:autoshare-list-by-type-all recordId="123"/>
<!-- END_INCLUDE(indivo:autoshare-list-by-type-all) -->

<!-- BEGIN_INCLUDE(indivo:autoshare-create) -->
    <indivo:autoshare-create recordId="123" carenetId="xyz" type="http://indivo.org/vocab/xml/documents#Medication"/>
<!-- END_INCLUDE(indivo:autoshare-create) -->

<!-- BEGIN_INCLUDE(indivo:autoshare-delete) -->
    <indivo:autoshare-delete recordId="123" carenetId="xyz" type="http://indivo.org/vocab/xml/documents#Medication"/>
<!-- END_INCLUDE(indivo:autoshare-delete) -->

<!-- BEGIN_INCLUDE(indivo:carenet-list) -->
    <indivo:carenet-list recordId="123"/>
<!-- END_INCLUDE(indivo:carenet-list) -->

<!-- BEGIN_INCLUDE(indivo:carenet-create) -->
    <indivo:carenet-create recordId="123" label="MuleCarenet"/>
<!-- END_INCLUDE(indivo:carenet-create) -->

<!-- BEGIN_INCLUDE(indivo:read-demographics) -->
    <indivo:read-demographics recordId="123"/>
<!-- END_INCLUDE(indivo:read-demographics) -->

<!-- BEGIN_INCLUDE(indivo:set-demographics) -->
    <indivo:set-demographics recordId="123"/>
<!-- END_INCLUDE(indivo:set-demographics) -->

<!-- BEGIN_INCLUDE(indivo:documents-delete) -->
    <indivo:documents-delete recordId="123"/>
<!-- END_INCLUDE(indivo:documents-delete) -->

<!-- BEGIN_INCLUDE(indivo:record-document-list) -->
    <indivo:record-document-list recordId="123" type="http://indivo.org/vocab/xml/documents#Medication"/>
<!-- END_INCLUDE(indivo:record-document-list) -->

<!-- BEGIN_INCLUDE(indivo:document-create) -->
    <indivo:document-create recordId="123" document="#[payload]"/>
<!-- END_INCLUDE(indivo:document-create) -->

<!-- BEGIN_INCLUDE(indivo:document-create-by-ext-id) -->
    <indivo:document-create-by-ext-id recordId="123" externalId="xyz" phaId="muley@mulesoft.com" document="#[payload]"/>
<!-- END_INCLUDE(indivo:document-create-by-ext-id) -->

<!-- BEGIN_INCLUDE(indivo:record-document-label-ext) -->
    <indivo:record-document-label-ext recordId="123" externalId="xyz" phaId="muley@mulesoft.com" label="NewLabel"/>
<!-- END_INCLUDE(indivo:record-document-label-ext) -->

<!-- BEGIN_INCLUDE(indivo:document-rels) -->
    <indivo:document-rels recordId="123" objectRelDocumentId="xyz" subjectRelDocumentId="abc" rel="annotation"/>
<!-- END_INCLUDE(indivo:document-rels) -->

<!-- BEGIN_INCLUDE(indivo:record-specific-document) -->
    <indivo:record-specific-document recordId="123" documentId="xyz"/>
<!-- END_INCLUDE(indivo:record-specific-document) -->

<!-- BEGIN_INCLUDE(indivo:document-carenets) -->
    <indivo:document-carenets recordId="123" documentId="xyz"/>
<!-- END_INCLUDE(indivo:document-carenets) -->

<!-- BEGIN_INCLUDE(indivo:carenet-document-delete) -->
    <indivo:carenet-document-delete recordId="123" documentId="xyz" carenetId="abc"/>
<!-- END_INCLUDE(indivo:carenet-document-delete) -->

<!-- BEGIN_INCLUDE(indivo:carenet-document-placement) -->
    <indivo:carenet-document-placement recordId="123" documentId="xyz" carenetId="abc"/>
<!-- END_INCLUDE(indivo:carenet-document-placement) -->

<!-- BEGIN_INCLUDE(indivo:autoshare-revert) -->
    <indivo:autoshare-revert recordId="123" documentId="xyz" carenetId="abc"/>
<!-- END_INCLUDE(indivo:autoshare-revert) -->

<!-- BEGIN_INCLUDE(indivo:record-document-label) -->
    <indivo:record-document-label recordId="123" documentId="xyz" label="RELABELED: New HBA1C reading"/>
<!-- END_INCLUDE(indivo:record-document-label) -->

<!-- BEGIN_INCLUDE(indivo:record-document-meta) -->
    <indivo:record-document-meta recordId="123" documentId="xyz"/>
<!-- END_INCLUDE(indivo:record-document-meta) -->

<!-- BEGIN_INCLUDE(indivo:record-document-meta-ext) -->
    <indivo:record-document-meta-ext recordId="123" phaId="muley@mulesoft.com" externalId="xyz"/>
<!-- END_INCLUDE(indivo:record-document-meta-ext) -->

<!-- BEGIN_INCLUDE(indivo:update-document-meta) -->
    <indivo:update-document-meta recordId="123" documentId="xyz"/>
<!-- END_INCLUDE(indivo:update-document-meta) -->

<!-- BEGIN_INCLUDE(indivo:document-remove-nevershare) -->
    <indivo:document-remove-nevershare recordId="123" documentId="xyz"/>
<!-- END_INCLUDE(indivo:document-remove-nevershare) -->

<!-- BEGIN_INCLUDE(indivo:document-set-nevershare) -->
    <indivo:document-set-nevershare recordId="123" documentId="xyz"/>
<!-- END_INCLUDE(indivo:document-set-nevershare) -->

<!-- BEGIN_INCLUDE(indivo:get-documents-by-rel) -->
    <indivo:get-documents-by-rel recordId="123" documentId="xyz" rel="annotation"/>
<!-- END_INCLUDE(indivo:get-documents-by-rel) -->

<!-- BEGIN_INCLUDE(indivo:document-create-by-rel) -->
    <indivo:document-create-by-rel recordId="123" documentId="xyz" rel="annotation" document="#[payload]"/>
<!-- END_INCLUDE(indivo:document-create-by-rel) -->

<!-- BEGIN_INCLUDE(indivo:document-create-by-rel-with-ext-id) -->
    <indivo:document-create-by-rel-with-ext-id recordId="123" documentId="xyz" rel="annotation" externalId="xyz" phaId="muley@mulesoft.com" document="#[payload]"/>
<!-- END_INCLUDE(indivo:document-create-by-rel-with-ext-id) -->

<!-- BEGIN_INCLUDE(indivo:document-version) -->
    <indivo:document-version recordId="123" documentId="xyz" document="#[payload]"/>
<!-- END_INCLUDE(indivo:document-version) -->

<!-- BEGIN_INCLUDE(indivo:document-version-by-ext-id) -->
    <indivo:document-version-by-ext-id recordId="123" documentId="xyz" externalId="xyz" phaId="muley@mulesoft.com" document="#[payload]"/>
<!-- END_INCLUDE(indivo:document-version-by-ext-id) -->

<!-- BEGIN_INCLUDE(indivo:document-set-status) -->
    <indivo:document-set-status recordId="123" documentId="xyz" status="Archived" reason="No longer relevant"/>
<!-- END_INCLUDE(indivo:document-set-status) -->

<!-- BEGIN_INCLUDE(indivo:document-status-history) -->
    <indivo:document-status-history recordId="123" documentId="xyz"/>
<!-- END_INCLUDE(indivo:document-status-history) -->

<!-- BEGIN_INCLUDE(indivo:document-versions) -->
    <indivo:document-versions recordId="123" documentId="xyz"/>
<!-- END_INCLUDE(indivo:document-versions) -->

<!-- BEGIN_INCLUDE(indivo:record-send-message) -->
    <indivo:record-send-message recordId="xyz" numAttachments="1" body="hello" severity="low" bodyType="plaintext" messageId="12345" subject="Test"/>
<!-- END_INCLUDE(indivo:record-send-message) -->

<!-- BEGIN_INCLUDE(indivo:record-message-attach) -->
    <indivo:record-message-attach recordId="xyz" attachmentNum="1" messageId="12345" attachment="#[payload]"/>
<!-- END_INCLUDE(indivo:record-message-attach) -->

<!-- BEGIN_INCLUDE(indivo:record-notify) -->
    <indivo:record-notify recordId="xyz" content="#[payload]"/>
<!-- END_INCLUDE(indivo:record-notify) -->

<!-- BEGIN_INCLUDE(indivo:record-get-owner) -->
    <indivo:record-get-owner recordId="xyz"/>
<!-- END_INCLUDE(indivo:record-get-owner) -->

<!-- BEGIN_INCLUDE(indivo:record-set-owner) -->
    <indivo:record-set-owner recordId="xyz" ownerId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-set-owner) -->

<!-- BEGIN_INCLUDE(indivo:report-ccr) -->
    <indivo:report-ccr recordId="xyz"/>
<!-- END_INCLUDE(indivo:report-ccr) -->

<!-- BEGIN_INCLUDE(indivo:equipment-list) -->
    <indivo:equipment-list recordId="123"/>
<!-- END_INCLUDE(indivo:equipment-list) -->

<!-- BEGIN_INCLUDE(indivo:measurement-list) -->
    <indivo:measurement-list recordId="123" labCode="xyz213"/>
<!-- END_INCLUDE(indivo:measurement-list) -->

<!-- BEGIN_INCLUDE(indivo:procedure-list) -->
    <indivo:procedure-list recordId="123"/>
<!-- END_INCLUDE(indivo:procedure-list) -->

<!-- BEGIN_INCLUDE(indivo:simple-clinical-notes-list) -->
    <indivo:simple-clinical-notes-list recordId="123"/>
<!-- END_INCLUDE(indivo:simple-clinical-notes-list) -->

<!-- BEGIN_INCLUDE(indivo:generic-list) -->
    <indivo:generic-list recordId="123" dataModel="xyz"/>
<!-- END_INCLUDE(indivo:generic-list) -->

<!-- BEGIN_INCLUDE(indivo:record-shares) -->
    <indivo:record-shares recordId="123"/>
<!-- END_INCLUDE(indivo:record-shares) -->

<!-- BEGIN_INCLUDE(indivo:record-share-add) -->
    <indivo:record-share-add recordId="123" accountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-share-add) -->

<!-- BEGIN_INCLUDE(indivo:record-share-delete) -->
    <indivo:record-share-delete recordId="123" otherAccountId="muley@mulesoft.com"/>
<!-- END_INCLUDE(indivo:record-share-delete) -->

<!-- BEGIN_INCLUDE(indivo:smart-ontology) -->
    <indivo:smart-ontology/>
<!-- END_INCLUDE(indivo:smart-ontology) -->

<!-- BEGIN_INCLUDE(indivo:smart-allergies) -->
    <indivo:smart-allergies recordId="123"/>
<!-- END_INCLUDE(indivo:smart-allergies) -->

<!-- BEGIN_INCLUDE(indivo:smart-allergies-instance) -->
    <indivo:smart-allergies-instance recordId="123" modelId="987"/>
<!-- END_INCLUDE(indivo:smart-allergies-instance) -->

<!-- BEGIN_INCLUDE(indivo:smart-generic) -->
    <indivo:smart-generic recordId="1234567890" modelName="problems"/>
<!-- END_INCLUDE(indivo:smart-generic) -->

<!-- BEGIN_INCLUDE(indivo:smart-generic-instance) -->
    <indivo:smart-generic-instance recordId="1234567890" modelName="problems" modelId="987"/>
<!-- END_INCLUDE(indivo:smart-generic-instance) -->

<!-- BEGIN_INCLUDE(indivo:get-version) -->
    <indivo:get-version/>
<!-- END_INCLUDE(indivo:get-version) -->
