<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-config">
    <global-element type="http://www.mulesoft.org/schema/mule/indivo/config" name="Indivo" entity-id="b98c8b9b-4076-48c8-af17-3c1c78614ae0">
        <properties>
            <property value="IndivoConfig" name="name"/>
            <property value="sandbox.indivohealth.org" name="server"/>
            <property value="8000" name="port"/>
            <property value="sampleweb@apps.indivo.org" name="appKey"/>
            <property value="yourwebapp" name="appSecret"/>
            <property value="http" name="protocol"/>
            <property name="debug"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/indivo/oauth-callback-config;0">
                <property value="after_auth" name="path"/>
                <property value="localhost" name="domain"/>
                <property value="8001" name="remotePort"/>
                <property value="8001" name="localPort"/>
            </property-collection>
        </properties>
    </global-element>
</mule-configuration>
