<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-config">
    <global-unknown index="1" description="false" entity-id="global-unknown#1">
        <content>&lt;indivo:config xmlns:indivo=&quot;http://www.mulesoft.org/schema/mule/indivo&quot; myProperty=&quot;Some string&quot;&gt;&lt;/indivo:config&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="testFlow" entity-id="57a884de-a631-4781-bf35-1cc3d00e824d">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="2" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <unknown index="3" description="false" entity-id="unknown#1">
                <content>&lt;indivo:my-processor xmlns:indivo=&quot;http://www.mulesoft.org/schema/mule/indivo&quot; content=&quot;Another string&quot;&gt;&lt;/indivo:my-processor&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
